storePassword=NmBF67N!6gTma7HL1drr@40x0fUXheL$1CLMsCT*r99E!b^vuOHeoH1lZBHIiKnz3NsFcn*b71Aj7OWMH*6ydPezuU%YnNNSGEUB
keyPassword=NmBF67N!6gTma7HL1drr@40x0fUXheL$1CLMsCT*r99E!b^vuOHeoH1lZBHIiKnz3NsFcn*b71Aj7OWMH*6ydPezuU%YnNNSGEUB
keyAlias=key
storeFile=/Users/tomalabaster/tomdev.jks